{
  "DatabaseSettings": {
    "ConnectionString": "Server=localhost;Database=ERPOne;User Id=erp_user;Password=bobo10;",
    "Type": "PostgreSQL"
  },
  "Logging": {
    "EnableLogging": "true",
    "LogFilePath": "standard"
  }
}
